<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Snake</title>

  <style>
      body {
            background-color: rgb(25, 25, 25);
            font-family: sans-serif;
            text-align: center;
      }

      h1 {
            font-family: sans-serif;
            color: rgb(255, 255, 255);
            font-size: 5em;
            font-weight: bold;
        }

        tr {
            color: rgb(255, 255, 255);
        }

        .link {
            font-family: sans-serif;
            font-weight: bold;
            font-size: 2.5em;
        }

      .link2 {
            font-family: sans-serif;
            font-weight: bold;
            font-size: 3em;
            color: rgb(255, 0, 0);
      }
  </style>

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1225153328933627" crossorigin="anonymous"></script>
</head>
<body>

<h1>Snake games</h1>

<table>
    <tbody>

    <tr>
        <td><a href="https://scripterblox.github.io/snake-online/"><img src="https://preview.redd.it/hbxy0q8sbyf71.png?width=1080&crop=smart&auto=webp&s=fbb75e5f57d59587d7db7cb64bf5b7f9c410f667" height="350"></a></td>
        <td><a href="https://scripterblox.github.io/snake-2-player/"><img src="https://preview.redd.it/hbxy0q8sbyf71.png?width=1080&crop=smart&auto=webp&s=fbb75e5f57d59587d7db7cb64bf5b7f9c410f667" height="350"></a></td>
    </tr>
    <tr class="link">
        <td>Single player</td>
        <td>Two player</td>
    </tr>
    <tr class="link2">
        <td> - Unranked</td>
        <td> - Unranked</td>
    </tr>

    </tbody>
</table>

</body>
</html>